{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/yashksaini-coder/DevNotion",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 508.20000000000005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165537,
      "version": 1,
      "versionNonce": 231074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "DevNotion v2 — Agent Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevNotion v2 — Agent Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_2",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296611,
      "version": 1,
      "versionNonce": 362148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_3"
        },
        {
          "type": "arrow",
          "id": "arrow_18"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 308,
      "y": 108,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427685,
      "version": 1,
      "versionNonce": 493222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "weekStart",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_2",
      "originalText": "weekStart",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_4",
      "type": "rectangle",
      "x": 300,
      "y": 208,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558759,
      "version": 1,
      "versionNonce": 624296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_5"
        },
        {
          "type": "arrow",
          "id": "arrow_18"
        },
        {
          "type": "arrow",
          "id": "arrow_19"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 308,
      "y": 216,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689833,
      "version": 1,
      "versionNonce": 755370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "1 · Harvest Agent\nGitHub GraphQL · per-commit deltas, touched areas",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_4",
      "originalText": "1 · Harvest Agent\nGitHub GraphQL · per-commit deltas, touched areas",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_6",
      "type": "rectangle",
      "x": 300,
      "y": 316,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820907,
      "version": 1,
      "versionNonce": 886444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_7"
        },
        {
          "type": "arrow",
          "id": "arrow_19"
        },
        {
          "type": "arrow",
          "id": "arrow_20"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 308,
      "y": 324,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951981,
      "version": 1,
      "versionNonce": 1017518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "2 · Narrator Agent\ngemini-3-flash-preview · fail-loud",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_6",
      "originalText": "2 · Narrator Agent\ngemini-3-flash-preview · fail-loud",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_8",
      "type": "rectangle",
      "x": 300,
      "y": 424,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083055,
      "version": 1,
      "versionNonce": 1148592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_9"
        },
        {
          "type": "arrow",
          "id": "arrow_20"
        },
        {
          "type": "arrow",
          "id": "arrow_21"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_9",
      "type": "text",
      "x": 308,
      "y": 432,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214129,
      "version": 1,
      "versionNonce": 1279666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "3 · Image Agent\nNano Banana cover + deterministic stats card",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_8",
      "originalText": "3 · Image Agent\nNano Banana cover + deterministic stats card",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 300,
      "y": 532,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345203,
      "version": 1,
      "versionNonce": 1410740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_11"
        },
        {
          "type": "arrow",
          "id": "arrow_21"
        },
        {
          "type": "arrow",
          "id": "arrow_22"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 308,
      "y": 540,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476277,
      "version": 1,
      "versionNonce": 1541814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Draft persisted (run store)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_10",
      "originalText": "Draft persisted (run store)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607351,
      "version": 1,
      "versionNonce": 1672888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_13"
        },
        {
          "type": "arrow",
          "id": "arrow_22"
        },
        {
          "type": "arrow",
          "id": "arrow_23"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 308,
      "y": 648,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738425,
      "version": 1,
      "versionNonce": 1803962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Approval Gate — dashboard\npreview · edit · approve",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_12",
      "originalText": "Approval Gate — dashboard\npreview · edit · approve",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_14",
      "type": "rectangle",
      "x": 300,
      "y": 748,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869499,
      "version": 1,
      "versionNonce": 1935036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_15"
        },
        {
          "type": "arrow",
          "id": "arrow_23"
        },
        {
          "type": "arrow",
          "id": "arrow_24"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 308,
      "y": 756,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000573,
      "version": 1,
      "versionNonce": 2066110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "4 · Publisher Agent (deterministic)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_14",
      "originalText": "4 · Publisher Agent (deterministic)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rectangle_16",
      "type": "rectangle",
      "x": 300,
      "y": 856,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131647,
      "version": 1,
      "versionNonce": 2197184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_17"
        },
        {
          "type": "arrow",
          "id": "arrow_24"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 308,
      "y": 864,
      "width": 344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2262721,
      "version": 1,
      "versionNonce": 2328258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Notion · DEV.to · Hashnode  (draft + footer)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rectangle_16",
      "originalText": "Notion · DEV.to · Hashnode  (draft + footer)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arrow_18",
      "type": "arrow",
      "x": 480,
      "y": 164,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2393795,
      "version": 1,
      "versionNonce": 2459332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_19",
      "type": "arrow",
      "x": 480,
      "y": 272,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2524869,
      "version": 1,
      "versionNonce": 2590406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_20",
      "type": "arrow",
      "x": 480,
      "y": 380,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2655943,
      "version": 1,
      "versionNonce": 2721480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_21",
      "type": "arrow",
      "x": 480,
      "y": 488,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2787017,
      "version": 1,
      "versionNonce": 2852554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_22",
      "type": "arrow",
      "x": 480,
      "y": 596,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2918091,
      "version": 1,
      "versionNonce": 2983628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_12",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_23",
      "type": "arrow",
      "x": 480,
      "y": 704,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3049165,
      "version": 1,
      "versionNonce": 3114702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_12",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_24",
      "type": "arrow",
      "x": 480,
      "y": 812,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3180239,
      "version": 1,
      "versionNonce": 3245776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rectangle_16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 700,
      "y": 132,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3311313,
      "version": 1,
      "versionNonce": 3376850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "GENERATE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERATE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 700,
      "y": 672,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3442387,
      "version": 1,
      "versionNonce": 3507924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PUBLISH",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}