{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/yashksaini-coder/DevNotion",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 560,
      "y": 22,
      "width": 816,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165537,
      "version": 1,
      "versionNonce": 231074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "DevNotion — Multi-Agent Workflow Architecture",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevNotion — Multi-Agent Workflow Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 470,
      "y": 64,
      "width": 804,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296611,
      "version": 1,
      "versionNonce": 362148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Mastra pipeline with Notion MCP tools:  GitHub contributions → AI narration → Notion publishing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastra pipeline with Notion MCP tools:  GitHub contributions → AI narration → Notion publishing",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 40,
      "y": 215,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#0c2236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427685,
      "version": 1,
      "versionNonce": 493222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_38"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 56,
      "y": 227,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558759,
      "version": 1,
      "versionNonce": 624296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "GitHub API",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 56,
      "y": 257,
      "width": 131,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689833,
      "version": 1,
      "versionNonce": 755370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "GraphQL Endpoint\nGITHUB_TOKEN\n\nContributions data\nsource",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Endpoint\nGITHUB_TOKEN\n\nContributions data\nsource",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_6",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 220,
      "height": 185,
      "angle": 0,
      "strokeColor": "#b197fc",
      "backgroundColor": "#191333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820907,
      "version": 1,
      "versionNonce": 886444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 56,
      "y": 482,
      "width": 186,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951981,
      "version": 1,
      "versionNonce": 1017518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Zod Schemas (types/)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zod Schemas (types/)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 56,
      "y": 512,
      "width": 165,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083055,
      "version": 1,
      "versionNonce": 1148592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "WeeklyDataSchema\n  repos, PRs, issues,\n  reviews, discussions,\n  languages, streakDays\n\nNarratorOutputSchema\n  headline, tldr,\n  content, tags,\n  readingTimeMinutes",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeeklyDataSchema\n  repos, PRs, issues,\n  reviews, discussions,\n  languages, streakDays\n\nNarratorOutputSchema\n  headline, tldr,\n  content, tags,\n  readingTimeMinutes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 850,
      "height": 410,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214129,
      "version": 1,
      "versionNonce": 1279666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 330,
      "y": 180,
      "width": 215,
      "height": 330,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#0d2417",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345203,
      "version": 1,
      "versionNonce": 1410740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_38"
        },
        {
          "type": "arrow",
          "id": "arrow_40"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 358,
      "y": 195,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476277,
      "version": 1,
      "versionNonce": 1541814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Harvest Agent",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harvest Agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 348,
      "y": 232,
      "width": 179,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15100a",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607351,
      "version": 1,
      "versionNonce": 1672888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738425,
      "version": 1,
      "versionNonce": 1803962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 360,
      "y": 268,
      "width": 132,
      "height": 123,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869499,
      "version": 1,
      "versionNonce": 1935036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fetch-github-week\n\nFetches via GraphQL:\n- Commits & repos\n- Pull requests\n- Issues opened\n- Code reviews\n- Discussions\n- Language stats",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch-github-week\n\nFetches via GraphQL:\n- Commits & repos\n- Pull requests\n- Issues opened\n- Code reviews\n- Discussions\n- Language stats",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 360,
      "y": 485,
      "width": 152,
      "height": 18,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000573,
      "version": 1,
      "versionNonce": 2066110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Step 1: harvest-github",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: harvest-github",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_16",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 215,
      "height": 330,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#2b1c0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131647,
      "version": 1,
      "versionNonce": 2197184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_40"
        },
        {
          "type": "arrow",
          "id": "arrow_42"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 648,
      "y": 195,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2262721,
      "version": 1,
      "versionNonce": 2328258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Narrator Agent",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Narrator Agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_18",
      "type": "rectangle",
      "x": 638,
      "y": 232,
      "width": 179,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15100a",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2393795,
      "version": 1,
      "versionNonce": 2459332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 650,
      "y": 240,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2524869,
      "version": 1,
      "versionNonce": 2590406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Output Format",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Format",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 650,
      "y": 268,
      "width": 132,
      "height": 136,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2655943,
      "version": 1,
      "versionNonce": 2721480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "YAML frontmatter\n+ Markdown blog body\n\nTone: BLOG_TONE\n  professional\n  casual\n  technical\n  storytelling\n\nFallback: fail-loud",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML frontmatter\n+ Markdown blog body\n\nTone: BLOG_TONE\n  professional\n  casual\n  technical\n  storytelling\n\nFallback: fail-loud",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 650,
      "y": 485,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2787017,
      "version": 1,
      "versionNonce": 2852554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Step 2: narrate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: narrate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_22",
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 215,
      "height": 330,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#0d2417",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2918091,
      "version": 1,
      "versionNonce": 2983628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_42"
        },
        {
          "type": "arrow",
          "id": "arrow_44"
        },
        {
          "type": "arrow",
          "id": "arrow_46"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 938,
      "y": 195,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3049165,
      "version": 1,
      "versionNonce": 3114702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Publisher Agent",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher Agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_24",
      "type": "rectangle",
      "x": 928,
      "y": 232,
      "width": 179,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15100a",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3180239,
      "version": 1,
      "versionNonce": 3245776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 940,
      "y": 240,
      "width": 131,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3311313,
      "version": 1,
      "versionNonce": 3376850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Notion MCP Tools",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion MCP Tools",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 940,
      "y": 268,
      "width": 151,
      "height": 149,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3442387,
      "version": 1,
      "versionNonce": 3507924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "notion-search-week\n  Search for duplicates\n\nnotion-create-blog-page\n  Create child page\n\nnotion-write-markdown\n  Markdown Content API\n\nnotion-update-page\n  Set icon & props",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notion-search-week\n  Search for duplicates\n\nnotion-create-blog-page\n  Create child page\n\nnotion-write-markdown\n  Markdown Content API\n\nnotion-update-page\n  Set icon & props",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 940,
      "y": 485,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3573461,
      "version": 1,
      "versionNonce": 3638998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Step 3: publish",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: publish",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_28",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 270,
      "height": 270,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#0c2236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3704535,
      "version": 1,
      "versionNonce": 3770072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_44"
        },
        {
          "type": "arrow",
          "id": "arrow_47"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_29",
      "type": "text",
      "x": 1216,
      "y": 212,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3835609,
      "version": 1,
      "versionNonce": 3901146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Notion API",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 1216,
      "y": 242,
      "width": 186,
      "height": 191,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3966683,
      "version": 1,
      "versionNonce": 4032220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "NOTION_TOKEN\nNotion-Version: 2026-03-11\n\nEndpoints:\n  POST  /v1/search\n  POST  /v1/pages\n  PATCH /v1/pages/:id\n  PATCH /v1/pages/:id\n        /markdown\n\nRate limited:\n  p-queue + p-retry\n  ~3 req/sec",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTION_TOKEN\nNotion-Version: 2026-03-11\n\nEndpoints:\n  POST  /v1/search\n  POST  /v1/pages\n  PATCH /v1/pages/:id\n  PATCH /v1/pages/:id\n        /markdown\n\nRate limited:\n  p-queue + p-retry\n  ~3 req/sec",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_31",
      "type": "rectangle",
      "x": 1170,
      "y": 510,
      "width": 360,
      "height": 185,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#0c2236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4097757,
      "version": 1,
      "versionNonce": 4163294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow_46"
        },
        {
          "type": "arrow",
          "id": "arrow_47"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 1186,
      "y": 520,
      "width": 183,
      "height": 22,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4228831,
      "version": 1,
      "versionNonce": 4294368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Notion MCP Tool Layer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion MCP Tool Layer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_33",
      "type": "text",
      "x": 1186,
      "y": 544,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4359905,
      "version": 1,
      "versionNonce": 4425442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "src/tools/notion-rest.tool.ts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/tools/notion-rest.tool.ts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 1186,
      "y": 572,
      "width": 257,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4490979,
      "version": 1,
      "versionNonce": 4556516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "@notionhq/client + REST Markdown API\nRate limited: p-queue (1 req/334ms)\nAuto-retry: p-retry (3 attempts)\n\nPublisher agent calls tools via Mastra\nWorkflow publish calls direct fns\nBoth paths share the rate limiter",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@notionhq/client + REST Markdown API\nRate limited: p-queue (1 req/334ms)\nAuto-retry: p-retry (3 attempts)\n\nPublisher agent calls tools via Mastra\nWorkflow publish calls direct fns\nBoth paths share the rate limiter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle_35",
      "type": "rectangle",
      "x": 330,
      "y": 590,
      "width": 640,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#2b1414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4622053,
      "version": 1,
      "versionNonce": 4687590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 346,
      "y": 600,
      "width": 426,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffa8a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4753127,
      "version": 1,
      "versionNonce": 4818664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Google API Key Rotation  (src/config/providers.ts)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google API Key Rotation  (src/config/providers.ts)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text_37",
      "type": "text",
      "x": 346,
      "y": 628,
      "width": 541,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4884201,
      "version": 1,
      "versionNonce": 4949738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "GOOGLE_API_KEYS = key1, key2, key3      (comma-separated, validated by Zod)\nRound-robin:  Harvest → key1  |  Narrator → key2  |  Publisher → key3\n500 RPD per key × 3 = 1,500 effective RPD — weekly runs + dev testing comfortably",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOOGLE_API_KEYS = key1, key2, key3      (comma-separated, validated by Zod)\nRound-robin:  Harvest → key1  |  Narrator → key2  |  Publisher → key3\n500 RPD per key × 3 = 1,500 effective RPD — weekly runs + dev testing comfortably",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_38",
      "type": "arrow",
      "x": 250,
      "y": 285,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015275,
      "version": 1,
      "versionNonce": 5080812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_10",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_39",
      "type": "text",
      "x": 264.8,
      "y": 295,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5146349,
      "version": 1,
      "versionNonce": 5211886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_40",
      "type": "arrow",
      "x": 545,
      "y": 320,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5277423,
      "version": 1,
      "versionNonce": 5342960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_10",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_16",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_41",
      "type": "text",
      "x": 546.5,
      "y": 300,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5408497,
      "version": 1,
      "versionNonce": 5474034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "WeeklyData",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeeklyData",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_42",
      "type": "arrow",
      "x": 835,
      "y": 320,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5539571,
      "version": 1,
      "versionNonce": 5605108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_16",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_22",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_43",
      "type": "text",
      "x": 836.5,
      "y": 300,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5670645,
      "version": 1,
      "versionNonce": 5736182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "BlogOutput",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlogOutput",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_44",
      "type": "arrow",
      "x": 1125,
      "y": 320,
      "width": 75,
      "height": 10,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5801719,
      "version": 1,
      "versionNonce": 5867256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_22",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_28",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_45",
      "type": "text",
      "x": 1108.5,
      "y": 305,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5932793,
      "version": 1,
      "versionNonce": 5998330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "REST + Markdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST + Markdown",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_46",
      "type": "arrow",
      "x": 1017.5,
      "y": 510,
      "width": 192.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6063867,
      "version": 1,
      "versionNonce": 6129404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_22",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_31",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_47",
      "type": "arrow",
      "x": 1350,
      "y": 510,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6194941,
      "version": 1,
      "versionNonce": 6260478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rectangle_31",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rectangle_28",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": null
  },
  "files": {}
}